.div-space {
    width: 100%;
    height: 2rem;
    background: var(--container-color);
    margin: 0;
    padding: 0;
    color: var(--primary-text);
}

.contact-info {
    width: 100%;
    height: auto;
    background: var(--container-color);
    margin: 0;
    padding: 0;
    color: var(--primary-text);
}

.contact-info .sub-title {
    height: var(--sub-titles-height);
    display: flex;
    align-items: center;
    padding-left: var(--div-padding-sides);
}

.contact-info .sub-title h2 {
    border-bottom: var(--btn-border-color) 2px solid;
}

.contact-info .desc-container {
    padding: var(--div-padding-sides);
}


/* contact info grid */

.grid-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "phone-area" "location-area" "email-area";
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.contact-box i {
    color: var(--btn-border-color);
}

.phone-area {
    grid-area: phone-area;
}

.location-area {
    grid-area: location-area;
}

.email-area {
    grid-area: email-area;
}

@media (max-width:500px) {
    .contact-info .sub-title {
        height: var(--sub-titles-height);
        display: flex;
        align-items: center;
        padding-left: var(--div-padding-mobile-sides);
    }
    .contact-info .sub-title h2 {
        border-bottom: var(--btn-border-color) 2px solid;
        margin-bottom: 4rem;
    }
    .contact-info .desc-container {
        padding: var(--div-padding-mobile-sides);
    }
}